# Wether debug mode is enabled
# FILTER_DEBUG=False
# OCR engine to use. Options: easyocr (default), tesseract
# FILTER_OCR_ENGINE=easyocr
# Path to log detected text for each frame. default: ./output/ocr_results.json
# FILTER_OUTPUT_JSON_PATH="./output/test.json"
# Language code for OCR engine to use. i.e. en, fr, zh ..etc
# FILTER_OCR_LANGUAGE=en